# anymedic-server

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: deploy.yaml
data-processing/: data-processing.ipynb
deploy/: docker-compose.yaml
src/main/java/dev/khtml/hackathon/: HackathonApplication.java
src/main/java/dev/khtml/hackathon/config/: AzureAIServiceConfig.java  CoreDataSourceConfig.java  CoreJpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/dev/khtml/hackathon/controller/: GlobalExceptionHandler.java  HospitalController.java  MedicalController.java  MedicineStoreController.java  TestController.java
src/main/java/dev/khtml/hackathon/controller/dto/: MedicineStoreDTO.java
src/main/java/dev/khtml/hackathon/controller/dto/request/: HospitalGetRequest.java
src/main/java/dev/khtml/hackathon/controller/dto/response/: DetailReason.java  Hospital.java  HospitalResponse.java  ReasonResponse.java
src/main/java/dev/khtml/hackathon/dto/: MedicineStoreDTO.java
src/main/java/dev/khtml/hackathon/entity/: MedicineStore.java
src/main/java/dev/khtml/hackathon/hospital/: Hospital.java  HospitalRepository.java  HospitalService.java  MedicalDepartment.java  MedicalDepartmentEntity.java  MedicalDepartmentEnum.java  MedicalDepartmentRepository.java
src/main/java/dev/khtml/hackathon/medicinestore/: MedicineStore.java  MedicineStoreMapper.java  MedicineStoreRepository.java
src/main/java/dev/khtml/hackathon/prompt/: JsonMapper.java  JsonPromptMapper.java  PromptService.java
src/main/java/dev/khtml/hackathon/repository/: MedicineStoreRepository.java
src/main/java/dev/khtml/hackathon/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/dev/khtml/hackathon/service/: MedicineStoreService.java
src/main/java/dev/khtml/hackathon/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java  PromptException.java
src/main/java/dev/khtml/hackathon/support/response/: ApiResponse.java  ResultType.java
src/main/java/dev/khtml/hackathon/support/util/: LatLonCalculator.java  MedicineStoreMapper.java
src/main/java/dev/khtml/hackathon/util/: HttpResponseUtil.java
src/main/resources/: application.yaml  db-core.yaml
src/test/java/dev/khtml/hackathon/: HackathonApplicationTests.java
